# ceri-m1-techniques-de-test

./: README.md  checkstyle.xml  dependencies.txt  malformed_pokemons.csv  pom.xml  test_pokemons.csv
.circleci/: config.yml
checkstyle/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  options
javadoc/fr/univavignon/pokedex/api/: IPokedexFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  PokedexFactory.html  PokemonLoader.html  PokemonMetadataProvider.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/univavignon/pokedex/api/class-use/: IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  PokedexException.html  PokemonComparators.html  PokemonFactory.html
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonFactory.java  PokemonLoader.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java
src/ressources/: invalid_pokemons.csv  pokemons.csv
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokedexFactoryTest.java  PokedexTest.java  PokemonComparatorsTest.java  PokemonFactoryTest.java  PokemonLoaderTest.java  PokemonMetadataProviderTest.java  PokemonMetadataTest.java  PokemonTest.java  PokemonTrainerFactoryTest.java  PokemonTrainerTest.java  test_IPokedex.java  test_IPokedexFactory.java  test_IPokemonFactory.java  test_IPokemonMetadataProvider.java  test_IPokemonTrainerFactory.java
